🚀 Complete Guide to CSS Units with Tailwind Examples

CSS has multiple units to define size, spacing, and dimensions. Some are absolute (px, cm, mm), while others are relative (em, rem, %, vh, vw, fr).

📌 1. Absolute Units (Fixed, Don't Change with Screen Size)

These units are static and do not scale based on screen size or parent elements.

| Unit | Meaning         | Example                  |
|------|-----------------|--------------------------|
| px   | Pixels (fixed size) | w-100px (100 pixels wide) |
| cm   | Centimeters     | w-[2cm] (2 cm width)     |
| mm   | Millimeters     | w-[20mm] (20 mm width)   |
| in   | Inches (1in = 96px) | w-[1in] (1 inch width) |
| pt   | Points (1pt = 1.33px) | w-[12pt] (12pt width) |
| pc   | Picas (1pc = 12pt) | w-[3pc] (3 picas width) |

✅ Use Case: px is the most commonly used absolute unit.

📌 2. Relative Units (Scalable, Depend on Parent or Viewport)

These units change dynamically based on their context.

| Unit | Meaning                             | Example                          |
|------|-------------------------------------|----------------------------------|
| %    | Relative to the parent element      | w-[50%] (50% of the parent width)|
| em   | Relative to the parent font-size    | text-[2em] (2x the parent font-size) |
| rem  | Relative to the root (html) font-size | text-[1.5rem] (1.5x the root font-size) |
| vh   | % of the viewport height            | h-[50vh] (50% of viewport height)|
| vw   | % of the viewport width             | w-[80vw] (80% of viewport width) |
| vmin | % of the smaller viewport dimension | w-[50vmin] (50% of the smaller side) |
| vmax | % of the larger viewport dimension  | w-[50vmax] (50% of the larger side) |

✅ Use Case:

- rem is best for scalable text.
- vh/vw is best for full-page layouts.
- % is great for fluid layouts.





📌 Q1: Do screens with different resolutions (e.g., 1080×720 vs. 2220×3340) have the same viewport height and width?

🔹 Answer: No, But It Depends on Pixel Density (DPR)

Screen resolution (e.g., 1080×720 or 2220×3340) is the total number of pixels.

Viewport size (vw, vh) is different from resolution because:

- Devices have different pixel densities (DPR - Device Pixel Ratio).
- A higher resolution screen doesn’t necessarily have a larger viewport in CSS pixels.
- Many high-resolution devices use scaling (e.g., a 2220×3340 screen might behave like a 1080×1920 screen in CSS pixels).

✅ Example Results:

- A 1080×720 display might return window.innerWidth = 1080 and window.innerHeight = 720.
- A 2220×3340 display might return window.innerWidth = 1440 and window.innerHeight = 2560 if scaled at DPR = 2.5.

📌 Q2: How Does vh and vw Work on Different Screens?

🔹 Answer: It Adjusts Dynamically Based on Viewport

- 1vh = 1% of the viewport height.
- 1vw = 1% of the viewport width.

📌 Example:

- If a mobile viewport is 375px wide:
  - 50vw will be 375px * 0.5 = 187.5px.
- If the same page opens on a larger screen (1440px wide), 50vw becomes 720px.



1. **Pixel Density**

   Pixel density measures how many pixels fit in a given physical space, usually in:

   - **Pixels Per Inch (PPI):** Pixels per inch of the screen.
   - **Pixels Per Centimeter (PPCM):** Pixels per centimeter of the screen.

   **Example: PPI Calculation**

   For a 1920 × 1080 screen with a 15.6-inch diagonal:

   \[
   PPI = \frac{\sqrt{1920^2 + 1080^2}}{15.6}
   \]

   Higher PPI means a sharper display.

   **Convert PPI to PPCM**

   \[
   PPCM = \frac{PPI}{2.54}
   \]

   (1 inch = 2.54 cm)

2. **Resolution**

   Resolution refers to the number of pixels on a screen (width × height). Common resolutions include:

   | Name            | Pixels (W × H)  |
   |-----------------|-----------------|
   | 720p (HD)       | 1280 × 720      |
   | 1080p (Full HD) | 1920 × 1080     |
   | 2K (QHD)        | 2560 × 1440     |
   | 4K (UHD)        | 3840 × 2160     |
   | 8K (Super Hi-Vision) | 7680 × 4320 |

   A higher resolution on a smaller screen results in sharper images due to higher pixel density.

3. **CSS Pixels vs. Device Pixels**

   - **CSS Pixels:** Logical units in web design (do not always match screen pixels).
   - **Device Pixels:** The actual pixels on the screen.

   **Device Pixel Ratio (DPR):** 

   \[
   DPR = \frac{Physical\ Pixels}{CSS\ Pixels}
   \]

   **Example:** A 1920 × 1080 screen with DPR = 2 behaves like 960 × 540 CSS pixels in CSS.

   You can check DPR with JavaScript:

   ```javascript
   console.log(window.devicePixelRatio); // e.g., 2.0 on Retina screens
   ```

4. **Viewport & Responsive Design**

   Since screens vary, web pages use the viewport meta tag:

   ```html
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   ```

   - `width=device-width`: Matches screen width.
   - `initial-scale=1.0`: No default zoom.

5. **Is DPR Dependent on Display Size?**

   No, DPR is not directly dependent on screen size. Instead, DPR is chosen by the manufacturer to optimize readability and UI scaling.

   **Example:**

   - A 5-inch 1920×1080 phone might have DPR = 3 (because the UI needs to scale up for readability).
   - A 24-inch 1920×1080 monitor will likely have DPR = 1 (because no scaling is needed).

6. **Example Comparisons**

   | Device            | Resolution   | Screen Size | PPI  | DPR | CSS Pixels Seen |
   |-------------------|--------------|-------------|------|-----|-----------------|
   | 24-inch monitor   | 1920 × 1080  | 24"         | ~92  | 1   | 1920 × 1080     |
   | 15.6-inch laptop  | 1920 × 1080  | 15.6"       | ~141 | 1   | 1920 × 1080     |
   | 6.5-inch phone    | 1920 × 1080  | 6.5"        | ~339 | 3   | 640 × 360       |

   💡 Notice: The same resolution (1920×1080) appears different depending on PPI and DPR.